'number' + 3 + 3; // number33; конкатенация
null + 3; // 3; null приравнивается к 0, 0+3=3
console.log((+null == false) < 1 ** 5);
5 && "qwerty"; // qwerty; потому что число и строка существуют, они оба true, в этом случае возвращеается последнее истинное условие
+'40' + +'2' + "hillel"; // 42hillel; +'40' преобразуется в число 40, +'2' преобразуется в число 2, 40+2=42, а дальше конкатенация
'10' - 5 === 6; // false; 10 преобразуется в число 10, 10-5=5, 5 не равно 6
true + false; // 1; тут булевые операторы преобразуется в числа и будет 1+0, что равняется 1
'4px' - 3; // NaN; потому что '4px' попробует преобразовать в число, результатом будет NaN, NaN -3 тоже будет NaN
'4' - 3; // 1; '4' преобразуется в число, 4-3=1
'6' + 3 ** 0; // 61; 3 возводится в степень 0, это будет 1, потом конкатенация
12 / '6'; // 2; тут 6 приведтся к числу, а дальше деление 12/6
'10' + (5 === 6); // 10false; сначала выполнится условие 5 === 6, получим false, а потом конкатенация
null == ''; // false; null не равно ничему, поэтому оно не будет равно и ''
3 ** (9 / 3); // 27; сначала выполнится действие в скобках 9 / 3 = 3, затем 3 возводится в 3 степень
!!'false' == !!'true'; // true; тут 'false' и 'true' не пустые строки, значит это truthy, первый ! инвертирует строки в false, а второй в true
0 || '0' && 1; // 1; сначала выполнится &&, '0' && 1 оба truthy поэтому вернется второе истинное значение, то есть 1, потом 0||1 0 это falsy, поэтому вернется truthy 1
(+null == false) < 1; // false; +null приведет к числу 0, false тоже приведет к числу 0, 0==0 значит true, true приводится к 1, 1<1 это false
false && true || true; // true; сначала выполняется false && true что дает false, затем false || true, что вернет true
false && (false || true); // false; сначала выполняется действие в скобках (false || true) что вернет true, затем false && true, что вернет false так как хотя бы одно условие false
(+null == false) < 1 ** 5; // false; (+null == false) тут +null и false преобразуются в число 0, 0==0 вернет true (то есть 1), потом 1 возводится в 5 степень что даст 1, потом идет сравнение 1 < 1 что является false